# mongo
MONGODB_URL = mongodb+srv://admin-hassen:hassen5313@cluster0.jlhit.mongodb.net/?retryWrites=true
# cloudinary
CLOUDINARY_CLOUD_NAME = dyjl0yltu
CLOUDINARY_API_KEY = 863891383223846
CLOUDINARY_API_SECRET = pmncb0yS0trN9PxASddSnER6zCE